/* eslint-disable @next/next/no-img-element */
import { BreadCrumps, LastNews } from '@/shared/components';

export default function NewsPageItem() {
  return (
    <>
      <BreadCrumps
        links={[
          {
            id: 0,
            link: '/',
            text: 'Главная',
          },

          {
            id: 1,
            link: '/news',
            text: 'Новости',
          },

          {
            id: 2,
            link: '/news/1',
            text: 'Новость 1',
          },
        ]}
      />

      <section className="paper">
        <div className="container">
          <div className="paper__inner">
            <h2 className="title paper__title">
              УЧЕНЫЕ ВЫРАСТИЛИ КЛЕТКИ СО ВЖИВЛЕННОЙ В НИХ ЭЛЕКТРОНИКОЙ
            </h2>

            <p className="paper__subtitle">
              За последние несколько лет ученые создали такое количество искусственных органов, что
              из них можно было бы собрать целый искусственный организм. Это, конечно же, шутка, и
              искусственные органы разрабатываются совсем для других целей. В частности, для того,
              чтобы лучше изучать их работу и взаимодействие с различными веществами. Но если с
              «целыми» органами все более или менее понятно, то вот следить за работой отдельных
              клеток не так-то просто. Во многом это связано с тем, что датчики довольно сложно
              поместить внутрь клеток, не повредив их при этом. Однако ученые из Гарварда придумали,
              как обойти это ограничение: выращивать клетки, в которых уже изначально будут
              находиться электронные компоненты.
            </p>

            <div className="paper__content">
              <div className="paper__content-text">
                <h2 className="paper__content-title">Зачем выращивать «клетки-киборги»?</h2>
                <p className="paper__content-p">
                  В первую очередь это нужно для того, чтобы лучше узнать о развитии различных
                  заболеваний, о том, как они воздействуют на органы и как их победить. К тому же,
                  такой подход поможет гораздо лучше протестировать лекарственные средства, выяснив
                  больше об их влиянии на клеточном и субклеточном уровнях.
                </p>
                <p className="paper__content-p">
                  Не стоит думать, что подобное раньше никому не приходило в голову. Такие попытки
                  предпринимались и ранее. Миниатюрные, если так можно, выразиться версии органов
                  уже воссоздавали во всех деталях, только вот все датчики, которые позволяли
                  изучать взаимодействие органа с внешней средой, прикреплялись, так сказать,
                  «снаружи», не проникая внутрь клеток. Но исследователи из Гарвардской Школы нашли
                  способ интегрировать датчики с самого процесса зарождения клеток для того, чтобы
                  когда клетки сформировались, все нужное «оборудование» уже было бы «установлено».
                </p>
              </div>
              <img className="paper__content-img" src="/images/paper1.png" alt="" />
            </div>

            <div className="paper__content">
              <img className="paper__content-img" src="/images/paper2.png" alt="" />
              <div className="paper__content-text">
                <h2 className="paper__content-title">Как создали клетки с электроникой внутри</h2>
                <p className="paper__content-p">
                  Процесс создания такого рода клеток на самом деле выгляди куда проще, чем может
                  показаться на первый взгляд. Для своего проекта ученые взяли гибкие
                  наноэлектронные датчики (но уменьшенные), выполненные в виде растяжимой сетки.
                  Такие датчики обычно используются при создании носимой электроники. Далее на эти
                  датчики было нанесено несколько слоев стволовых клеток. После этого… оставалось
                  лишь ждать (вполне возможно, что ученые коротали время, читая интересные новости
                  из мира высоких технологий).
                </p>
                <p className="paper__content-p">
                  Клетки в ходе деления постепенно росли вокруг сенсоров и формировали ткани. Со
                  временем клетки превратились в трехмерные органоидные структуры, внутри которых
                  находились электронные сетки. Конечным результатом стали киберорганы – органы с
                  полностью интегрированными датчиками. Я думаю, что если мы сможем разработать
                  наноэлектронику, которая настолько гибка, растяжима и мягка, что она сможет
                  изменяться вместе с развивающейся тканью, встроенные датчики смогут измерять всю
                  активность процесса развития, — говорит Цзя Лю, ведущий автор исследования.
                  Конечным результатом нашей работы является кусок ткани с наноразмерным
                  устройством, полностью интегрированным и работоспособным.
                </p>
              </div>
            </div>

            <div className="paper__bottom">
              <p className="paper__bottom-p">14.04.2022</p>
              <p className="paper__bottom-p">Автор: Константин К.Р</p>
            </div>
          </div>
        </div>
      </section>

      <LastNews />
    </>
  );
}
